void heapifydel(heap *h){
    int i=0;
    int c=0;
    int max=0;
    int imax=0;
    while (i<h->c)
    {
        c++;
        if(2*i+1>h->c-1){
            break;
        }
        if(h->A[2*i+1]>h->A[2*i+2]){
            imax=2*i+1;
        }else{
            imax=2*i+2;
        }

        if(h->A[i]<h->A[imax]){
            swap(&h->A[i],&h->A[imax]);
            i=imax;
        }else{
            break;
        }

        // if(h->A[i]<h->A[2*i+1] && h->A[i]<h->A[2*i+2]){
        //     if(h->A[2*i+1]>h->A[2*i+2]){
        //         swap(&h->A[i],&h->A[2*i+1]);
        //         i=2*i+1;
        //     }
        //     else{
        //         swap(&h->A[i],&h->A[2*i+2]);
        //         i=2*i+2;
        //     }
        // }
        // else if(h->A[i]<h->A[2*i+1]){
        //     swap(&h->A[i],&h->A[2*i+1]);
        //     i=2*i+1;
        // }
        // else if(h->A[i]<h->A[2*i+2]){
        //     swap(&h->A[i],&h->A[2*i+2]);
        //     i=2*i+2;
        // }
        // else{
        //     break;
        // }
        // if(2*i+1>h->c-1){
        //     break;
        // }
    }
    
}